两份存储在localStorage数据：	
	1.提交给后台的数据  package_data		
	2.用户选择的数据    selected_data


package_data 只设置，不被访问，数据全部靠外部设置，数据来源：
	1.在第一个页面获取用户设置， 
	2.到最后一个页面时，从selected_data中获取有用的数据
	3.在最后一个页面获取用户设置。

selected_data 可以访问，也可以更新，数据分别来自后台和设置， 数据来源：
	1.在选择商品列表页面后台传送过来，用户选择时保存选中的商品数据
	2.在设置商品信息页面，更新这些数据

用到selected_data 的页面：
	1.在渲染选择商品列表页面时，
		a.传数据给后台：  
						  如果选择默认商品，就从selected_data中将用户之前选择的默认商品的goods_id传给后端，
		  				  后台过滤掉这些商品后传给后台新的商品数据

		  				  如果选择的是替代商品， 如果选择默认商品，就从selected_data中将用户之前选择的当前默认商品和替代商品的goods_id传给后端，

		b.渲染页面：
						  分两步：
						  b1.从selected_data中将用户之前选择的用户商品数据渲染
						  b2.渲染后台传过来的过滤过的商品

	2.在设置商品信息页面
		a.渲染页面：	  从selected_data中获取数据渲染页面

		b.设置数据		  用户设置数据时，更新到selected_data中

	3.在展示默认商品和替代商品页面时
		渲染页面： 		  从selected_data中获取数据渲染页面


